# language: ja

@javascript
フィーチャ: 乗車登録
  背景:
    前提       駅情報が設定されている状態である

  シナリオ: 乗車できる
      もし     乗車券一覧に遷移する
      かつ     乗車するをクリックする
      ならば   乗車画面が表示されていること
     
      もし      切符で150円を選択する
      かつ      乗車駅で梅田を選択する
      かつ      乗車するをクリックする
      ならば    乗車券一覧画面が表示されていること
      かつ    画面内に「梅田から乗車しました。」が表示されている
